/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '../src/styles/global/variables.less';

p {
  margin: 0;
}
.row {
  margin: 0;
}

html,
body {
  margin: 0;
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}
.mat-snack-bar-container {
  max-width: 100% !important;
}