table {
    width: 100%;
}
.avatar-padding {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: -5px;
    .make-circle-avatar {
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }
  }