.example-container {
  height: 600px;
  overflow: auto;
  min-width: '90vw';
}

table {
  width: 100%;
}

.divSelectUser {
  max-width: 385px;
}

.avatar-padding {
  padding-top: 5px;
  padding-bottom: 5px;
  .make-circle-avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
}