.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    
  }
  
  .example-full-width {
    width: 100%;
    margin-top: 10px;
  }
  
  .inline{display:flex;}
  
  .format-avatar{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-items: center;
    .make-circle-avatar{
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }
  }  
  .format-avatar-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
    span{
      line-height: 1rem;
    }
    small{
      line-height: 1rem;
    }
  }