@import "../../../styles/global/variables.less";

.orders {
  padding: 1rem;
  .mat-elevation-z8 {
    box-shadow: none;
  }
  table {
    width: 100%;
  }
  .loading {
    background-color: @white;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
  }
  .filter {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    .search {
      width: 15rem;
      margin-right: 1rem;
      -webkit-transition: 0.5s; /* For Safari 3.1 to 6.0 */
      transition: 0.5s;
    }
    .category {
      width: 15rem;
    }
  }
  .close {
    background-color: @red;
    color: @white;
  }
  .remind {
    background-color: var(--color-primary);
    color: @white;
    margin-right: 0.5rem;
  }
  .closed {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    color: @green;
    margin-left: 0.3rem;
  }
  td {
    padding-right: 0.5rem;
    word-wrap: break-word;
    max-width: 15rem;
  }
  // th {
  //   padding-right: 0.5rem;
  // }
  .error {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    color: @orange;
    margin-left: 0.3rem;
  }
  .name {
    p {
      width: calc(100% - 40px);
      display: inline-block;
    }
    .show-event-action {
      color: @lightBlack;
      display: inline-block;
    }
  }
  .align-right {
    text-align: right;
    padding-right: 2.15rem;
  }
  .align-center {
    text-align: center;
    padding-right: 2.15rem;
  }
  .mat-column-MaximumBudget ::ng-deep .mat-sort-header-container {
    justify-content: flex-end;
  }
  th.mat-column-MaximumBudget {
    padding-right: 1rem;
  }
  .mat-column-CloseTime ::ng-deep .mat-sort-header-container {
    justify-content: center;
  }
  th.mat-column-CloseTime {
    padding-right: 1rem;
  }
  .dot {
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.2rem;
  }
  .status {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .opened {
    .dot {
      background-color: @green;
    }
  }
  .closedStatus {
    .dot {
      background-color: @orange;
    }
  }
  .canceled {
    .dot {
      background-color: @red;
    }
  }
}

.cursor-change {
  cursor: pointer;
}
